<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <!-- start of first quarter page -->

    <div class = "one-quarter">
    <div class = "header">

        Akshay's Rum Shop
    <div class=" header-links">
        <div class = "link">Register</div>
        <div class = "link">Log In</div>
        <div class = "link">Shopping Cart</div>

    </div>
    </div>

    <div class="first-container">
    
        <div class = "left">
            <div class = "subtitle">Alcohol Is For Losers</div>
            <div class = "subtext">That is why you need some. Have you ever found yourself at a party or social event unable to socialize or have fun? Of course you have, that is why you are here. All you need is some of Akshay's Rum and you will be so busy having a good time you won't even remember what happened last night!</div>
        </div>
        <div class = "right">
            <img src="./images/rum.jpg" alt="rum">
        </div>

    </div>
    </div>


    <!-- end of first quarter page -->

    <div class="two-quarter">

    <div class="sequential">How Your Night Will Go</div>    
    <div class = "images">
        <div class = "first-img">
            <img src="./images/glasses.jpg" alt ="drinks">
            <p>drinking.</p>
        </div>
        <div class = "second-img">
            <img src="./images/party.jpg" alt ="party">
            <p>fun party.</p>
        </div>
        <div class = "third-img">
            <img src="./images/hangover.jpg" alt ="hangover">
            <p>hangover.</p>
        </div>
        <div class = "fourth-img">
            <img src="./images/work.jpg" alt ="work">
            <p>9-5 Job.</p> <!-- go back to your 9-5 job as the same depressed man you always were waiting for next weekend -->
        </div>

    </div>
    </div>

    <!-- end of second quarter page -->


    <div class = "three-quarter">

        <div class = "quote">The rum was so good I nearly forgot about how bad the customer service is at Akshay's Rum Shop. The only thing that made me remember was going back for some more.</div>
        <p>-Jose Julio John Juan Yakasaree II Jr</p> <!-- flex-end -->
    </div>

    <!-- end of third quarter page -->

    <div class = "four-quarter">

        <div class = "action">
            <p>Don't wait. Buy now!</p>
            <p>Drink away all your problems by pressing that button right over there!</p>
        </div>
        <div class = "shop">
            <button>Shop Now</button> <!-- link to alcoholism / help page -->
        </div>
    </div>
    
    <!-- end of fourth quarter page -->
    


</body>
</html>


<!-- Alcohol is for losers. sub: That is why you need some. you ever find yourself in public unable to socialize. You need alcohol and you came to the right place -->